<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lede Program Project</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1> Ukraine-Palestine Invasion: All invasions are brutal. Some are worse.    </h1>
            <p class="subhead">This thought piece is written as part of the Lede Program at the Columbia School of Journalism. The objecti was to create any graphic using Pandas and DataWrapper.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.notion.so/architm/Archit-s-Portfolio-5f339f210a694301a681e71c320f0b51?pvs=4">Archit 🍉</a></p>
        </div>
        
        <p> Earlier in 2024, US-based Pew Research Center published a study on views of Americans on the Russia invasion of Ukraine, 
            ongoing genocide of Palestinian people by the settler-colonial state of Israel, and China's invasion of Taiwan. As per the study,
            more than half find crisis "personally" important and about three-fourth find them important to "US national interest".
            (Source: <a href="https://www.pewresearch.org/short-reads/2024/02/16/how-americans-view-the-conflicts-between-russia-and-ukraine-israel-and-hamas-and-china-and-taiwan/">Pew Research Center</a>)</p>
            
        <p> A closer read of the findings shows that Americans are more affected by the conflict in the Middle East. But one does not need
            to read my thought piece for Pew Research Center's report for that — especially if you are staying in the US. For the past 10-months
            the world has witnessed genocide being broadcasted on social media, yet people have varying levels of empathy. On occasions, I have 
            been reminded that some people have hate for Palestinians — despite the sufferings under an occupation that has now lasted over 75 years.<p> 

        <p> In order to capture the scale of violence of Palestinian people by the settler-colonial state of Israel, I am presenting the data 
            available on the casualties from Ukraine and Palestine. <p> 
        
       <p> The two chart below compares the number of people killed and injured in Ukraine and Palestine. <p>

        <img src="chart-1.png" alt="India-Israel Arms Import" style="max-width:100%;height:auto;">

        <img src="chart-2.png" alt="India-Israel Arms Import" style="max-width:100%;height:auto;">
        
        <p> The chart below shows total number of reported killing projected groups in Ukraine and Palestine.</p>
        
         <img src="chart-3.png" alt='Israel Arms Import' width='100%'>

</html>
