<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lede Program Project</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Does India's foreign policy toward Israel match its historic stance for a 'Free Palestine'?</h1>
            <p class="subhead">This thought piece is written as part of the Lede Program at the Columbia School of Journalism. The objective  was to create any graphic using Pandas and DataWrapper.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.notion.so/architm/Archit-s-Portfolio-5f339f210a694301a681e71c320f0b51?pvs=4">Archit 🍉</a></p>
        </div>
        <p>India became the first non-Arab state to recognize the Palestine Liberation Organization as the sole legitimate representative of the Palestinian people in 1974. It was one of the earliest to recognize the Palestinian state in 1988. (Source: <a href="https://roiramallah.gov.in/pages.php?id=32#:~:text=INDIA%2D%20PALESTINE%20BILATERAL%20RELATIONS&text=In%201974%2C%20India%20became%20the,to%20recognize%20the%20Palestinian%20State.">Government of India</a>)</p>
        
        <p>After 10-months of ongoing genocide of Palestinian people by the settler-colonial state Israel, on June 20, the Office of the High Commissioner for Human Rights said in a press statement, "The transfer of weapons and ammunition to Israel may constitute serious violations of human rights and international humanitarian laws and risk State complicity in international crimes, possibly including genocide, UN experts said today, reiterating their demand to stop transfers immediately." (Source: <a href="https://www.ohchr.org/en/press-releases/2024/06/states-and-companies-must-end-arms-transfers-israel-immediately-or-risk#:~:text=GENEVA%20(20%20June%202024)%20%E2%80%93,demand%20to%20stop%20transfers%20immediately.">United Nations</a>)</p>
        
       <p> The chart below compares the imports between two different ruling parties at the central (federal) level: the United Progressive Alliance (UPA), a coalition of center-left and center-right political parties in India, led by the Indian National Congress (INC) and the Bharatiya Janata Party (BJP). Data from the World Bank and the Stockholm International Peace Research Institute shows that India's arms imports have remained high under both governments — over 5 billion USD.<p>

        <img src="/Users/surfboard/Downloads/Lede/project/israel-arms-import-india/india-import-arms-html/india-import-arms-png.png" alt="India-Israel Arms Import" style="max-width:100%;height:auto;">
        
        <p>While many questions arise from this analysis, one thing is clear: India has supported and continues to support the apartheid state of Israel. In fact, there has not been a single year when India did not import arms from Israel since 1960.</p>
        
         <img src='/Users/surfboard/Downloads/Lede/project/israel-arms-import-india/india-import-arms-html/isr-ind-import-1960-2022.png' alt='Israel Arms Import' width='100%'>

</html>